[{
  "caption": "-",
  "id": "sidebar-menu-separator-1"
},{
  "caption": "New File",
  "id": "sidebar-menu-newfile",
  "command": "side_bar_menu_new_file",
  "args": { "paths": [] }
},{
  "caption": "New Folder",
  "id": "sidebar-menu-newfolder",
  "command": "side_bar_menu_new_folder",
  "args": { "paths": [] }
},{
  "caption": "-",
  "id": "sidebar-menu-separator-2"
},{
  "caption": "Copy Name",
  "id": "sidebar-menu-copyname",
  "command": "side_bar_menu_copy_name",
  "args": { "paths": [] }
},{
  "caption": "Copy Relative Path",
  "id": "sidebar-menu-copyarelativepath",
  "command": "side_bar_menu_copy_relative_path",
  "args": { "paths": [] }
},{
  "caption": "Copy Absolute Path",
  "id": "sidebar-menu-copyabsolutepath",
  "command": "side_bar_menu_copy_absolute_path",
  "args": { "paths": [] }
},{
  "caption": "-",
  "id": "sidebar-menu-separator-3"
},{
  "caption": "Duplicate…",
  "id": "sidebar-menu-duplicate",
  "command": "side_bar_menu_duplicate",
  "args": { "paths": [] }
},{
  "caption": "Move…",
  "id": "sidebar-menu-move",
  "command": "side_bar_menu_move",
  "args": { "paths": [] }
}]
